# Database settings
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password

# Django settings
SECRET_KEY=your_django_app_secret_key
DEBUG=your_django_app_debug_mode
ALLOWED_HOSTS=your_django_app_allowed_hosts
STATIC_PATH=your_django_app_path_to_static_files

#Gunicorn settings
APP_HOST=your_gunicorn_host
APP_PORT=your_gunicorn_port